<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Files</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 600px;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .back-button {
            background-color: #6c757d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
        h1 {
            flex-grow: 1;
            font-size: 2.5rem;
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn-delete {
            background-color: #ff4c4c;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        .btn-delete:hover {
            background-color: #ff3333;
        }
        .no-files {
            font-size: 1.3rem;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-container">
            <form action="{{ url_for('dashboard') }}" method="GET">
                <button type="submit" class="back-button">Back</button>
            </form>
            <h1>Your Files</h1>
        </div>

        {% if files %}
        <ul>
            {% for file in files %}
                <li>
                    <a href="{{ url_for('download_selected_file', filename=file.filename) }}">{{ file.filename }}</a>
                    <form action="{{ url_for('delete_file', filename=file.filename) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn-delete">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="no-files">No files available for download.</p>
        {% endif %}
    </div>
</body>
</html>
