<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Financial App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #f3f4f6, #d1d8e0); /* Financial-themed gradient */
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); /* Softer shadow */
            max-width: 600px;
            width: 100%;
            border: 1px solid #d1d8e0; /* Border that matches the background */
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: bold;
        }

        p {
            font-size: 1.2rem;
            color: #555;
        }

        .link-container {
            margin-top: 30px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: #1e90ff; /* Professional blue color */
            color: white;
            padding: 12px 25px;
            margin: 10px;
            border-radius: 8px;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #104e8b; /* Slightly darker blue on hover */
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Financial App</h1>
        <div class="link-container">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </div>
    </div>
</body>
</html>
