<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #eef2f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .upload-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .centered-header {
            flex-grow: 1;
            font-size: 2rem;
            color: #333;
            text-align: center;
        }

        .back-button {
            background-color: #6c757d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .back-button:hover {
            background-color: #5a6268;
        }

        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
        }

        input[type="file"] {
            flex-grow: 1;
            margin-right: 10px;
            font-size: 1rem;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 20px;
            font-size: 14px;
            color: #28a745;
        }

        .error {
            color: #dc3545;
        }
    </style>
</head>
<body>

    <div class="upload-container">
        <div class="header-container">
            <form action="{{ url_for('dashboard') }}" method="GET">
                <button type="submit" class="back-button">Back</button>
            </form>
            <h1 class="centered-header">Upload a File</h1>
        </div>

        <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
        </form>


        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="message">
                {% for category, message in messages %}

                    {% if message != 'Login successful' %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
